<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/TitleQuizTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_text_normal"
            android:text="@string/TitleQuiz"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/Question1Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question1" />
        <CheckBox
            android:id="@+id/Question2Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question2" />

        <CheckBox
            android:id="@+id/Question3Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question3" />

        <CheckBox
            android:id="@+id/Question5Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question4" />
        <CheckBox
            android:id="@+id/Question6Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question5" />

        <CheckBox
            android:id="@+id/Question7Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question6" />
        <CheckBox
            android:id="@+id/Question8Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question7" />
        <CheckBox
            android:id="@+id/Question9Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question8" />

        <CheckBox
            android:id="@+id/Question10Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question9" />

        <CheckBox
            android:id="@+id/Question4Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding_left"
            android:layout_marginBottom="@dimen/activity_margin_buttom"
            android:textSize="@dimen/activity_question"
            android:text="@string/Question10" />

        <Button
            android:id="@+id/ResultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_text_normal"
            android:onClick="Result"
            android:text="@string/ResultQuizButton" />

    </LinearLayout>
</ScrollView>