<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_padding_bottom"
        android:paddingLeft="@dimen/layout_padding_left"
        android:paddingRight="@dimen/layout_padding_right"
        android:paddingTop="@dimen/layout_padding_top"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Question0TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question0"/>

        <RadioGroup android:id="@+id/radio_Question0" xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_Question0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question0_1" />
            <RadioButton android:id="@+id/radio_Question0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question0_2"/>
            <RadioButton android:id="@+id/radio_Question0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question0_3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/Question1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question1"/>

        <RadioGroup  android:id="@+id/radio_Question1"  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_Question1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question1_1"/>
            <RadioButton android:id="@+id/radio_Question1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question1_2"/>
            <RadioButton android:id="@+id/radio_Question1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question1_3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/Question2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question2" />

        <RadioGroup android:id="@+id/radio_Question2" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_Question2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:text="@string/Question2_1"
                android:textSize="@dimen/activity_text_normal"/>
            <RadioButton android:id="@+id/radio_Question2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:text="@string/Question2_2"
                android:textSize="@dimen/activity_text_normal"/>
            <RadioButton android:id="@+id/radio_Question2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:text="@string/Question2_3"
                android:textSize="@dimen/activity_text_normal"/>
        </RadioGroup>

        <TextView
            android:id="@+id/Question3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question3" />

        <RadioGroup android:id="@+id/radio_Question3" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_Question3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question3_1"/>
            <RadioButton android:id="@+id/radio_Question3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question3_2"/>
            <RadioButton android:id="@+id/radio_Question3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question3_3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/Question4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question4" />

        <RadioGroup android:id="@+id/radio_Question4" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_Question4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question4_1"/>
            <RadioButton android:id="@+id/radio_Question4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question4_2"/>
            <RadioButton android:id="@+id/radio_Question4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question4_3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/Question5TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_question"
            android:textStyle="bold"
            android:text="@string/Question5" />

        <RadioGroup android:id="@+id/radio_Question5" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_Question5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question5_1" />
            <RadioButton android:id="@+id/radio_Question5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question5_2"/>
            <RadioButton android:id="@+id/radio_Question5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radio_margin_bottom"
                android:textSize="@dimen/activity_text_normal"
                android:text="@string/Question5_3"/>
        </RadioGroup>

        <Button
            android:id="@+id/ResultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textSize="@dimen/activity_text_normal"
            android:onClick="Result"
            android:text="@string/ResultQuizButton" />

    </LinearLayout>
</ScrollView>